ඒකකය 01: මිනුම් (Measurements)
මූලික මිනුම් ඒකක
SI ඒකක පද්ධතිය
මිනුම් වල නිරවද්‍යතාව හා සත්‍යතාව
මිනුම් උපකරණ
වෙර්නියර් කැලිපරය
මයික්‍රොමීටරය
අවසාන අංකය සහ අර්ථවත් අංක

ඒකකය 02: තාප ගතිකය
තාපය සහ උෂ්ණත්වය පිළිබඳ සංකල්ප
උෂ්ණත්ව පරිමාණ (සෙල්සියස්, කෙල්වින්) 
උෂ්ණත්වමාන වර්ග සහ මූලධර්ම (උදා: ද්‍රව-වීදුරු, ප්‍රතිරෝධක, තාප විද්‍යුත් යුග්ම) 
ඝන ද්‍රව්‍යවල රේඛීය, වර්ගඵල සහ පරිමා ප්‍රසාරණය 
ද්‍රවවල පරිමා ප්‍රසාරණය (සත්‍ය සහ අතාත්වික) 
වායු නියම බොයිල්, චාල්ස්, පීඩන නියම
ආදර්ශ වායු සමීකරණය (PV=nRT) 
නිරපේක්ෂ ශුන්‍ය උෂ්ණත්වය සහ කෙල්වින් පරිමාණය 
විශිෂ්ට තාප ධාරිතාව (Q=mcΔθ)
තාප ධාරිතාව (Q=CΔθ) 
මිශ්‍රණ ක්‍රමය 
ගුප්ත තාපය විලයනයේ සහ වාෂ්පීභවනයේ විශිෂ්ට ගුප්ත තාපය (Q=mL) 
සන්නයනය (Conduction) තාප සන්නායකතාව (Q/t=−kA(dθ/dx)) 
සංවහනය (Convection) ස්වාභාවික සහ බලකෘත සංවහනය (ගුණාත්මක) 
විකිරණය (Radiation) 
ස්ටෙෆාන්-බෝල්ට්ස්මාන් නියමය
වීන්ගේ විස්ථාපන නියමය 
නිව්ටන්ගේ ශීතලන නියමය (ගුණාත්මක සහ සරල ප්‍රමාණාත්මක යෙදීම්) 
කෘෂ්ණ වස්තු විකිරණය 
තාප ගතික පද්ධති, අවස්ථා විචල්‍ය (P, V, T) 
අභ්‍යන්තර ශක්තිය (Internal energy)
පද්ධතියක් මගින්/මත කෙරෙන කාර්යය (W=PΔV - සම පීඩන ක්‍රියාවලි සඳහා) 
තාප ගති විද්‍යාවේ පළමු නියමය (ΔU=Q−W)
තාප ගතික ක්‍රියාවලි සමෝෂ්ණ, උෂ්ණරෝධී, සමපීඩන, සම පරිමා 
මෙම ක්‍රියාවලි සඳහා පළමු නියමය යෙදීම
තාප ගති විද්‍යාවේ දෙවන නියමය (හඳුන්වාදීම, එන්ට්‍රොපිය - මූලික අදහස, ස්වභාවික ක්‍රියාවලීන්ගේ දිශානතිය) 
තාප එන්ජින් සහ ශීතකරණ (කාර්යක්ෂමතාව, ක්‍රියාකාරීත්ව සංගුණකය - මූලික සංකල්ප) 
චාලක වාදයේ උපකල්පන 
ආදර්ශ වායුවක් මගින් ඇති කරන පීඩනය 
සාමාන්‍ය චාලක ශක්තිය සහ නිරපේක්ෂ උෂ්ණත්වය අතර සම්බන්ධය
වර්ග මධ්‍යන්‍ය මූල වේගය 
ස්වාතන්ත්‍ර අංශක සහ ශක්ති සම විභාජනය (මූලික සංකල්ප) 
ආදර්ශ වායුවක අභ්‍යන්තර ශක්තිය

ඒකකය 03: විද්‍යුත් ක්ෂේත්‍ර
ස්ථිති විද්‍යුතය
කූලොම් නියමය
විද්‍යුත් ක්ෂේත්‍ර
විභව අන්තරය
ධාරිතාව
ධාරිත්‍රක

ඒකකය 04: ධාරා විද්‍යුතය
විද්‍යුත් ධාරාවේ අර්ථ දැක්වීම (I=ΔQ/Δt)
ආරෝපණ වාහක 
අපසරණ ප්‍රවේගය (I=nAve)
විභව අන්තරය (වෝල්ටීයතාව, V) පිළිබඳ සංකල්පය 
විද්‍යුත්ගාමක බලය (emf, E) 
ප්‍රභවයක අභ්‍යන්තර ප්‍රතිරෝධය (E=V+Ir හෝ E=I(R+r)) 
අග්‍ර විභව අන්තරය 
ඕම් නියමය (V=IR) (Ohm's Law)
ප්‍රතිරෝධකතාව සහ සන්නායකතාව (ρ සහ σ, R=ρL/A) 
උෂ්ණත්වය සමග ප්‍රතිරෝධය විචලනය වීම 
ශ්‍රේණිගත සහ සමාන්තරගත ප්‍රතිරෝධක සම්බන්ධතා 
ප්‍රතිරෝධකවල ජවය වැයවීම
විද්‍යුත් ශක්තිය (E=Pt) 
ශක්ති ඒකකයක් ලෙස කිලෝවොට්-පැය (kWh) (Kilowatt-hour)
උපරිම ජව සම්ප්‍රේෂණ ප්‍රමේයය 
කර්ෂොෆ්ගේ ධාරා නියමය (සන්ධි නියමය - KCL)
කර්ෂොෆ්ගේ වෝල්ටීයතා නියමය (ලුප නියමය - KVL) 
සරල පරිපථ සඳහා යෙදීම් 
ඇමීටරය සහ වෝල්ට්මීටරය ගැල්වනෝමීටරයකින් සකස් කිරීම, ආදර්ශ ලක්ෂණ (Conversion from galvanometer, ideal characteristics)
ඕම්මීටරය  මූලික සිද්ධාන්තය 
වීට්ස්ටන් සේතුව මූලධර්මය සහ යෙදීම් (මීටර් සේතුව) 
විභවමානය මූලධර්මය සහ යෙදීම් (වි.ගා.බ සංසන්දනය, අභ්‍යන්තර ප්‍රතිරෝධය සෙවීම, විභව අන්තර මැනීම) 
විද්‍යුත් ශක්තිය හා ක්ෂමතාව

ඒකකය 05: චුම්බක ක්ෂේත්‍ර
චුම්බක ක්ෂේත්‍ර රේඛා සහ ඒවායේ ලක්ෂණ 
චුම්බක ස්‍රාවය (Φ) සහ චුම්බක ස්‍රාව ඝනත්වය (B) , ඒකක (ටෙස්ලා, වෙබර්).
අර්ස්ටඩ්ගේ සොයාගැනීම 
දිගු සෘජු කම්බියක් වටා චුම්බක ක්ෂේත්‍රය
ඇම්පියර් නියමය (මූලික සංකල්පය සහ සරල යෙදීම් - සෘජු කම්බිය, සොලිනොයිඩය)
වෘත්තාකාර කම්බි ලූපයක කේන්ද්‍රයේ චුම්බක ක්ෂේත්‍රය
දිගු සොලිනොයිඩයක් තුළ චුම්බක ක්ෂේත්‍රය
සමාන්තර ධාරා සහිත සන්නායක දෙකක් අතර බලය,ඇම්පියරය අර්ථ දැක්වීම 
ලොරෙන්ස් බලය (චුම්බක සංරචකය F=qvBsinθ)
ෆ්ලෙමින්ගේ වමත් නියමය
ඒකාකාර චුම්බක ක්ෂේත්‍රයක ආරෝපිත අංශුවක චලිතය (වෘත්තාකාර පථය, අරය r=mv/qB, ආවර්ත කාලය T=2πm/qB)
යෙදීම් ප්‍රවේග වරණය , ස්කන්ධ වර්ණාවලීක්ෂය 
සෘජු සන්නායකයක් මත බලය (F=BILsinθ) ෆ්ලෙමින්ගේ වමත් නියමය
ඒකාකාර චුම්බක ක්ෂේත්‍රයක ඇති ධාරා ලූපයක් මත ව්‍යාවර්තය (τ=NIABsinθ)
සරල ධාරා මෝටරයේ මූලධර්මය
මූලික වර්ගීකරණය - ප්‍රතිචුම්බකතාව , අනුචුම්බකතාව , ෆෙරෝචුම්බකතාව 
ෆෙරෝචුම්බක ද්‍රව්‍ය සඳහා හිස්ටරේසිස් ලූපය ගුණාත්මක අවබෝධය, ප්‍රතිධාරතාව , නිග්‍රාහීතාව
චුම්බක ස්‍රාව වෙනස්වීම 
ෆැරඩේගේ විද්‍යුත් චුම්භක ප්‍රේරණ නියම
ලෙන්ස් නියමය 
ගතික විද්‍යුත්ගාමක බලය (E=Blv) 
ස්වයං ප්‍රේරණය සහ ප්‍රේරකතාව (L) , ප්‍රේරකයක ශක්තිය
අන්‍යෝන්‍ය ප්‍රේරණය (M) (Mutual induction)
ප්‍රත්‍යාවර්තක ධාරා ජනකයේ (AC Generator) මූලධර්මය
පරිණාමක ,කාර්යක්ෂමතාව, ශක්ති හානි
සුළි ධාරා - මූලික සංකල්පය, යෙදීම් සහ අවම කිරීම

ඒකකය 06: දෝලන හා තරංග
සරල අනුවර්තීය චලිතය
අනුනාදය
අවමන්දිත දෝලන 
තරංග චලිතය
නිරෝධනය 
ස්ථායි තරංග 
කම්පිත තන්තු සහ වායු කුළුණු (විවෘත හා සංවෘත නළ) වල අනුස්වර සහ උපරිස්වර
විවර්තනය 
ඩොප්ලර් ආචරණය
ශබ්ද තරංග
විද්‍යුත් චුම්බක තරංග

ඒකකය 07: ආලෝකය
ආලෝකයේ මූලික ගුණ, සරල රේඛීය ප්‍රචාරණය 
ආලෝකයේ වේගය 
පරාවර්තන නියම 
තල දර්පණ මගින් ප්‍රතිබිම්බ සෑදීම සහ ලක්ෂණ 
ගෝලීය දර්පණ (උත්තල සහ අවතල),(ධ්‍රැවය, නාභිය, වක්‍රතා කේන්ද්‍රය, වක්‍රතා අරය, නාභීය දුර), දර්පණ සූත්‍රය (1/f=1/u+1/v), විශාලනය (m=−v/u), කිරණ සටහන් 
වර්තන නියම (ස්නෙල් නියමය n1sinθ1=n2sinθ2)
වර්තනාංකය (n=c/v) (Refractive index).
සත්‍ය ගැඹුර සහ පෙනෙන ගැඹුර (n=සත්‍ය ගැඹුර/පෙනෙන ගැඹුර) 
පූර්ණ අභ්‍යන්තර පරාවර්තනය සහ අවධි කෝණය (sinc=1/n) ,යෙදීම් (ප්‍රකාශ තන්තු, ප්‍රිස්ම)
ප්‍රිස්ම තුළින් වර්තනය අපගමන කෝණය, අවම අපගමන කෝණය,වර්ණ විසරණය 
කාච (උත්තල සහ අවතල) පාරිභාෂිත පද, කාච තනන්නාගේ සූත්‍රය ,තුනී කාච සූත්‍රය (1/f=1/u+1/v), විශාලනය (m=v/u), කාචයක ක්ෂමතාව (P=1/f), ස්පර්ශව ඇති තුනී කාච සංයුක්ත කිරීම, කිරණ සටහන්
මානව ඇස මූලික ව්‍යුහය, උචිතාචාරය , දෘෂ්ටි දෝෂ (අදුර දෘෂ්ටිකතාව-myopia, දුර දෘෂ්ටිකතාව-hypermetropia, ජරා දුර දෘෂ්ටිකතාව-presbyopia, විෂම දෘෂ්ටිකතාව) සහ කාච භාවිතයෙන් නිවැරදි කිරීම
සරල අන්වීක්ෂය, කෝණික විශාලනය
සංයුක්ත අන්වීක්ෂය  කිරණ සටහන, කෝණික විශාලනය (සාමාන්‍ය සීරුමාරුවේදී සහ ආසන්න ලක්ෂ්‍යයේදී).
නක්ෂත්‍ර දුරේක්ෂය  වර්තක දුරේක්ෂයේ කිරණ සටහන, කෝණික විශාලනය (සාමාන්‍ය සීරුමාරුවේදී සහ ආසන්න ලක්ෂ්‍යයේදී). පරාවර්තක දුරේක්ෂ (මූලික වර්ග සහ වාසි).
ආලෝකයේ තරංග ස්වභාවය
නිරෝධනය
යං ගේ ද්විත්ව සිදුරු පරීක්ෂණය
තුනී පටලවල නිරෝධනය 
විවර්තන සංකල්පය
ඒකල සිදුරක විවර්තනය
විවර්තන ග්‍රේටරය,ග්‍රේටර සමීකරණය , වර්ණාවලි සෑදීම
විසර්ජන ක්ෂමතාව
ධ්‍රැවණ සංකල්පය (ආලෝකයේ තීර්යක් ස්වභාවය)
පරාවර්තනය මගින් ධ්‍රැවණය
විසිරීම මගින් ධ්‍රැවණය 
පොළරොයිඩ සහ භාවිත 

ඒකකය 08: නූතන භෞතික විද්‍යාව
සාපේක්ෂතාවාදය
ක්වොන්ටම් භෞතික විද්‍යාව
පරමාණුක භෞතික විද්‍යාව
න්‍යෂ්ටික භෞතික විද්‍යාව
අර්ධ සන්නායක

ඒකකය 09: යාන්ත්‍ර විද්‍යාව
දෛශික 
සරල රේඛීය චලිතය
ප්‍රක්ෂිප්ත චලිතය 
සාපේක්ෂ චලිතය 
නිව්ටන්ගේ චලිත නියම
රේඛීය ගම්‍යතාව සහ ආවේගය, ගම්‍යතා සංස්ථිතිය
ප්‍රත්‍යස්ථ සහ අප්‍රත්‍යස්ථ ගැටුම්
ඝර්ෂණය 
කාර්යය ශක්ති ප්‍රමේයය
චාලක ශක්තිය සහ විභව ශක්තිය
යාන්ත්‍රික ශක්ති සංස්ථිතිය
ක්ෂමතාව (Power)
ඒකාකාර වෘත්ත චලිතය: කෝණික ප්‍රවේගය, කේන්ද්‍රාභිසාරී බලය සහ ත්වරණය.
අසමාන වෘත්ත චලිතය 
ව්‍යාවර්තය 
අවස්ථිති ඝූර්ණය 
කෝණික ගම්‍යතාව සහ එහි සංස්ථිතිය
භ්‍රමණ චාලක ශක්තිය 
නිව්ටන්ගේ විශ්ව ගුරුත්වාකර්ෂණ නියමය 
ගුරුත්වාකර්ෂණ ක්ෂේත්‍ර 
ගුරුත්වාකර්ෂණ විභවය 
කක්ෂීය චලිතය සහ කෙප්ලර්ගේ නියම 
බලවල සමතුලිතතාව 
ඝූර්ණ 
ගුරුත්ව කේන්ද්‍රය 

ඒකකය 10: ඉලෙක්ට්‍රොනික් විද්‍යාව
අභ්‍යන්තර සහ බාහිර අර්ධ සන්නායක 
N-වර්ගයේ සහ P-වර්ගයේ අර්ධ සන්නායක 
ආරෝපණ වාහක 
P-N සන්ධියක් නිර්මාණය වීම සහ ක්ෂයන කලාපය 
නැඹුරු කිරීම ඉදිරි නැඹුරුව සහ පසු නැඹුරුව 
වෝල්ටීයතා-ධාරා (V-I) ලාක්ෂණික වක්‍රය 
ඩයෝඩය ඍජුකාරකයක් ලෙස අර්ධ තරංග සහ පූර්ණ තරංග ඍජුකරණය 
සෙනර් ඩයෝඩය (Zener Diode) ලාක්ෂණිකය සහ වෝල්ටීයතා නියාමනය සඳහා භාවිතය
ආලෝක විමෝචක ඩයෝඩ සහ ප්‍රකාශ ඩයෝඩ(මූලික හැඳින්වීම).
ද්විධ්‍රැව සන්ධි ට්‍රාන්සිස්ටර 
ට්‍රාන්සිස්ටරයේ ක්‍රියාකාරීත්වය සන්ධි නැඹුරු කිරීම් 
පොදු විමෝචක වින්‍යාසය 
ට්‍රාන්සිස්ටරය ස්විචයක් ලෙස ක්‍රියා කිරීම 
ට්‍රාන්සිස්ටරය වර්ධකයක් ලෙස ක්‍රියා කිරීම (මූලික සංකල්පය, වෝල්ටීයතා ලාභය) 
ආදාන සහ ප්‍රතිදාන ලාක්ෂණික 
මූලික තාර්කික ද්වාර AND, OR, NOT - සංකේත සහ සත්‍යතා වගු 
වෙනත් ද්වාර NAND, NOR, XOR - සංකේත සහ සත්‍යතා වගු
ද්වාර භාවිතයෙන් සරල තාර්කික පරිපථ ගොඩනැගීම 

